spring.application.name=todolist

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=todolist
spring.datasource.username=odc
spring.data.jdbc.dialect=mysql
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/todolist


